<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="es">
<head><link rel="preconnect" href="https://duyn491kcolsw.cloudfront.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><meta charset="utf-8"><link rel="icon" href="https://duyn491kcolsw.cloudfront.net/files/2d/2di/2div3h.svg?ph=6166e3752d" type="image/svg+xml" sizes="any"><link rel="icon" href="https://duyn491kcolsw.cloudfront.net/files/07/07f/07fzq8.svg?ph=6166e3752d" type="image/svg+xml" sizes="16x16"><link rel="icon" href="https://duyn491kcolsw.cloudfront.net/files/1j/1j3/1j3767.ico?ph=6166e3752d"><link rel="apple-touch-icon" href="https://duyn491kcolsw.cloudfront.net/files/1j/1j3/1j3767.ico?ph=6166e3752d"><link rel="icon" href="https://duyn491kcolsw.cloudfront.net/files/1j/1j3/1j3767.ico?ph=6166e3752d">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Herbario.wed</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    
    <link href="https://duyn491kcolsw.cloudfront.net/files/0r/0rk/0rklmm.css?ph=6166e3752d" media="print" rel="stylesheet">
    <link href="https://duyn491kcolsw.cloudfront.net/files/2i/2is/2isgfx.css?ph=6166e3752d" media="screen and (min-width:100000em)" rel="stylesheet" data-type="cq" disabled>
    <link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/2q/2qb/2qbfxu.css?ph=6166e3752d"><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/3y/3yi/3yivy4.css?ph=6166e3752d" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/3b/3bl/3bloue.css?ph=6166e3752d" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/27/272/27292u.css?ph=6166e3752d" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/1j/1jo/1jorv9.css?ph=6166e3752d" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/26/26s/26s1u8.css?ph=6166e3752d" data-wnd_typography_file=""><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/0u/0uc/0ucwog.css?ph=6166e3752d" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>(()=>{let e=!1;const t=()=>{if(!e&&window.innerWidth>=600){for(let e=0,t=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<t.length;e++)t[e].removeAttribute("disabled");e=!0}};t(),window.addEventListener("resize",t),"container"in document.documentElement.style||fetch(document.querySelector('head > link[data-type="cq"]').getAttribute("href")).then((e=>{e.text().then((e=>{const t=document.createElement("style");document.head.appendChild(t),t.appendChild(document.createTextNode(e)),import("https://duyn491kcolsw.cloudfront.net/client/js.polyfill/container-query-polyfill.modern.js").then((()=>{let e=setInterval((function(){document.body&&(document.body.classList.add("cq-polyfill-loaded"),clearInterval(e))}),100)}))}))}))})()</script>
<link rel="preload stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/22/22p/22p7r7.css?ph=6166e3752d" as="style"><meta name="description" content="Emailherbarioarboles01@gmail.com"><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://herbario-wed.webnode.com.co/"><meta property="og:title" content="Herbario.wed"><meta property="og:type" content="article"><meta property="og:description" content="Emailherbarioarboles01@gmail.com"><meta property="og:site_name" content="Herbario.wed"><meta property="og:image" content="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000010-301e6301e9/700/R%20%281%29.jpeg?ph=6166e3752d"><meta property="og:article:published_time" content="2024-11-12T00:00:00+0100"><meta name="robots" content="index,follow"><link rel="canonical" href="https://herbario-wed.webnode.com.co/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script>
		window._gtmDataLayer = window._gtmDataLayer || [];
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
		var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
		j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
		(window,document,'script','_gtmDataLayer','GTM-542MMSL');</script><link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body class="l wt-home l-default l-d-none b-btn-sq b-btn-s-m b-btn-dn b-btn-bw-1 img-d-n img-t-u img-h-n line-solid b-e-ds lbox-l  hn-tbg wnd-free-bar-fixed  wnd-fe"><noscript>
				<iframe
				 src="https://www.googletagmanager.com/ns.html?id=GTM-542MMSL"
				 height="0"
				 width="0"
				 style="display:none;visibility:hidden"
				 >
				 </iframe>
			</noscript>

<div class="wnd-page l-page cs-dark ac-none t-t-fs-l t-t-fw-m t-t-sp-n t-t-d-s t-s-fs-m t-s-fw-m t-s-sp-n t-s-d-n t-p-fs-m t-p-fw-l t-p-sp-n t-h-fs-m t-h-fw-m t-h-sp-n t-bq-fs-m t-bq-fw-m t-bq-sp-n t-bq-d-q t-btn-fw-l t-nav-fw-l t-pd-fw-l t-nav-tt-n">
    <div class="l-w t cf t-19">
        <div class="l-bg cf">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-space="true" class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic sc-none   wnd-w-max wnd-nh-m hn-no-bg sc-m hm-contentbox  wnd-nav-sticky menu-strikethrough">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
                <div class="s-bg-l">
                    
                    
                </div>
			</div>

			<div class="h-w h-f wnd-fixed">

				<div class="n-l">
					<div class="s-c menu-nav">
						<div class="logo-block">
							<div class="b b-l logo logo-default logo-nb playfair-display logo-21 wnd-logo-with-text wnd-iar-1-1 b-ls-s" id="wnd_LogoBlock_262811225" data-wnd_mvc_type="wnd.fe.LogoBlock">
	<div class="b-l-c logo-content">
		

			<div class="b-l-image logo-image">
				<div class="b-l-image-w logo-image-cell">
                    <picture><source type="image/webp" srcset="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000005-db17bdb17e/450/descarga.webp?ph=6166e3752d 441w, https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000005-db17bdb17e/700/descarga.webp?ph=6166e3752d 441w, https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000005-db17bdb17e/descarga.webp?ph=6166e3752d 441w" sizes="(min-width: 600px) 450px, (min-width: 360px) calc(100vw * 0.8), 100vw" ><img src="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000004-5c65a5c65d/descarga.png?ph=6166e3752d" alt="" width="441" height="441" class="wnd-logo-img" ></picture>
				</div>
			</div>

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"><strong>HERBARIO</strong></span>
				</div>
			</div>

		
	</div>
</div>
						</div>
						<div class="cart-and-mobile">
							

                            

							<div id="menu-mobile">
								<a href="#" id="menu-submit"><span></span>Menú</a>
							</div>
						</div>

						<div id="menu-slider">
							<div id="menu-block">
								<nav id="menu"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul class="level-1">
		<li class="wnd-active   wnd-homepage">
			<a class="menu-item" href="/home/"><span class="menu-item-text">Inicio</span></a>
			
		</li><li>
			<a class="menu-item" href="/sobre-nosotros/"><span class="menu-item-text">Sobre nosotros</span></a>
			
		</li><li>
			<a class="menu-item" href="/inventario-de-hojas/"><span class="menu-item-text">Inventario de hojas</span></a>
			
		</li>
	</ul>
	<span class="more-text">Más</span>
</div></nav>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section></div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
	<div class="sw-c cf"><section class="s s-hm s-hm-contentbox cf sc-m wnd-background-image  wnd-w-narrow wnd-s-higher wnd-h-high wnd-nh-m wnd-p-cc hn-no-bg hn-default">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg">
                <div class="s-bg-l wnd-background-image fx-none bgpos-center-center bgatt-scroll">
                    <picture><source type="image/webp" srcset="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000003-7982b7982e/700/P1030177%20%281%29.webp?ph=6166e3752d 700w, https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000003-7982b7982e/P1030177%20%281%29.webp?ph=6166e3752d 1600w, https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000003-7982b7982e/P1030177%20%281%29.webp?ph=6166e3752d 2x" sizes="100vw" ><img src="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000002-73abf73ac2/P1030177%20%281%29.jpeg?ph=6166e3752d" width="1600" height="1200" alt="" fetchpriority="high" ></picture>
                    
                </div>
			</div>
			<div class="h-c s-c">
				<div class="h-c-b c-o sc-m">
					<div class="h-c-b-i">
                        <h1 class="claim cf"><span class="sit b claim-color-text claim-nb playfair-display claim-18">
	<span class="sit-w"><span class="sit-c"></span></span>
</span></h1>
                        <h3 class="claim cf"><span class="sit b claim-default claim-nb playfair-display claim-52">
	<span class="sit-w"><span class="sit-c">🍂NUESTRA FLORA ARBOREA🌿</span></span>
</span></h3>
						<div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-2">
	<div class="b-btn-c i-a">
		<a class="b-btn-l" href="/tienda-online/">
			<span class="b-btn-t"></span>
		</a>
	</div>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="s s-basic cf sc-w   wnd-w-wider wnd-s-higher wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o s-fs cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
			</div>
			<div class="s-c s-fs cf">
				<div class="ez cf">
	<div class="ez-c"><div class="cw cf">
	<div class="cw-c cf"><div class="c cf" style="width:39.474%;">
	<div class="c-c cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1><em><strong>¿Que es un herbario?</strong></em></h1>
</div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p>Un herbario es una colección científica ordenada de plantas secas o herborizadas. Dentro de estas colecciones es posible encontrar las semillas de las plantas, frutos, madera, pétalos y fotografías de las plantas en su estado natural o dentro de colecciones vivas o jardines botánicos.&nbsp;</p>

<div>&nbsp;</div>
</div>
</div><div class="b-img b-img-default b b-s cf wnd-orientation-portrait wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_371390479">
	<div class="b-img-w">
		<div class="b-img-c" style="padding-bottom:155.86%;text-align:center;">
            <picture><source type="image/webp" srcset="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000011-9e7689e76b/450/R%20%281%29.webp?ph=6166e3752d 289w, https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000011-9e7689e76b/700/R%20%281%29.webp?ph=6166e3752d 449w, https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000011-9e7689e76b/R%20%281%29.webp?ph=6166e3752d 657w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_371390479_img" src="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000010-301e6301e9/R%20%281%29.jpeg?ph=6166e3752d" alt="" width="657" height="1024" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
			</div>
		
	</div>
</div></div>
</div><div class="c cf" style="width:6.134%;">
	<div class="c-c cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"></div>
</div></div>
</div><div class="c cf" style="width:54.392%;">
	<div class="c-c cf"><div class="b-img b-img-default b b-s cf wnd-orientation-portrait wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_36476994">
	<div class="b-img-w">
		<div class="b-img-c" style="padding-bottom:133.3%;text-align:center;">
            <picture><source type="image/webp" srcset="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000009-3ded03ded3/450/herbariumsheets2-1000x1333.webp?ph=6166e3752d 338w, https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000009-3ded03ded3/700/herbariumsheets2-1000x1333.webp?ph=6166e3752d 525w, https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000009-3ded03ded3/herbariumsheets2-1000x1333.webp?ph=6166e3752d 1000w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_36476994_img" src="https://6166e3752d.cbaul-cdnwnd.com/ba7e198bed355ce8812fc5998d071f70/200000008-814ab814ae/herbariumsheets2-1000x1333.jpeg?ph=6166e3752d" alt="" width="1000" height="1333" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
			</div>
		
	</div>
</div><div class="mt mt-image-left-float img-s-c b-s-t50 b-s-b50 b-s-l0 b-s-r0 cf imageLeftFloat grid-4">
	<div class="mt-container">
		<div class="mt-item cf">
			
				<div class="b-img b-img-default b b-s cf wnd-orientation-square wnd-type-icon" style="" id="wnd_ImageBlock_708159041">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<embed id="wnd_ImageBlock_708159041_img" alt="" style="" data-src="https://duyn491kcolsw.cloudfront.net/files/1i/1ir/1irnno.svg?ph=6166e3752d" type="image/svg+xml">
		<script>checkAndChangeSvgColor('wnd_ImageBlock_708159041_img');</script></div>
		
	</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3><strong>OBJETIVO&nbsp;</strong></h3>

<p>Documental de diversidad de especie de arboles presentes en el Instituto Técnico Ambiental</p>
</div>
</div>
			
		</div>
	</div>
</div><div class="mt mt-image-left-float img-s-c b-s-t50 b-s-b50 b-s-l0 b-s-r0 cf imageLeftFloat grid-4">
	<div class="mt-container">
		<div class="mt-item cf">
			
				<div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-icon" style="" id="wnd_ImageBlock_747055937">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<embed id="wnd_ImageBlock_747055937_img" alt="" style="" data-src="https://duyn491kcolsw.cloudfront.net/files/2t/2t7/2t7pvp.svg?ph=6166e3752d" type="image/svg+xml">
		<script>checkAndChangeSvgColor('wnd_ImageBlock_747055937_img');</script></div>
		
	</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3><strong>COMO LO CONSEGUIREMOS&nbsp;</strong></h3>

<p>Identificar y clasificar las especies de árboles presentes en el sendero del colegio utilizando técnicas de conservación sostenible y exhibir los resultados en el museo de la institución.</p>
</div>
</div>
			
		</div>
	</div>
</div></div>
</div></div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </main>
        <footer class="l-f cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-edit sc-m wnd-background-pattern  wnd-w-wide wnd-s-higher wnd-h-auto">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
                <div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://duyn491kcolsw.cloudfront.net/files/16/166/166hll.png?ph=6166e3752d')">
                    
                    
                </div>
			</div>
			<div class="s-f-ez">
				<div class="s-c s-f-border">
					<div>
						<div class="ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h2><strong>Contáctanos</strong></h2>

<p><strong style="font-size: 1.075rem; color: rgba(255, 255, 255, 0.7); letter-spacing: 0px;">Llámanos</strong></p><p>(311)&nbsp; 894-1778</p>

<p><strong>Email</strong><br><a href="mailto:herbarioarboles01@gmail.com" target="_blank">nuestroherbario@gmail.com</a></p>
</div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">



<p class="wnd-align-left">
<a href="https://www.facebook.com/profile.php?id=61567691525300" class="social-link facebook" target="_blank" rel="noopener noreferrer nofollow">
                    
                    <span>Facebook</span>
                </a>
                 </p><p class="wnd-align-left"><a href="https://wa.me/qr/IRBGRRQZU6XIN1" rel="nofollow" target="_blank">WhatsApp</a></p><p><br></p>
      <div class="footer-credits">
                    <p class="authors">
                        Desarrollado por:<br>
                        Heyder Aguirre, Kenner Lopez,<br>
                        Felipe Pineda, Yari Pulido
                    </p>
                    <p class="copyright">
                        &copy; 2024 Herbario. Las plantas son el inicio y el fin.
                    </p>
                </div>

</script><script type="text/javascript" src="js/script.js"></script>
</body>
</html>

</html>